PORT=8000
MONGODB_URI=mongodb+srv://harshit:harshit123@cluster0.b7hcbta.mongodb.net/whiteboard?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-here
CLIENT_URL=http://localhost:5173